<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 hexosse
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hexosse</groupId>
    <artifactId>LanguageUtilsTools</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>LanguageUtilsTools</name>
    <url>https://github.com/hexocraft/LanguageUtilsTools</url>



    <!-- License -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <!-- scm -->
    <scm>
        <url>http://github.com/hexocraft/LanguageUtilsTools</url>
        <connection>scm:git:git://github.com/hexocraft/LanguageUtilsTools.git</connection>
        <developerConnection>scm:git:git@github.com:hexocraft/LanguageUtilsTools.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hexocraft/LanguageUtilsTools/issues</url>
    </issueManagement>


    <!-- Propriétés du projet -->
    <properties>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.main.class>com.github.hexosse.LanguageUtilsTools</app.main.class>
    </properties>


    <!-- Développeurs -->
    <developers>
        <developer>
            <id>hexosse</id>
            <name>hexosse</name>
            <url>https://github.com/hexosse</url>
        </developer>
    </developers>

    <!-- Mettre ici la liste des repositories permettant de récupérer les dépendances du projet-->
    <repositories>
    </repositories>


    <!-- Mettre ici la liste des dépendances du projet-->
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>


    <!-- Options de build -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>${project.name}-${project.version}</finalName>

        <!-- Ressources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <!-- <filtering>true</filtering> -->
            </resource>
        </resources>

        <!-- Liste des plugins -->
        <!-- http://mvnrepository.com/artifact/org.apache.maven.plugins -->
        <plugins>

            <!-- maven-clean-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <!-- maven-shade-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.name}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${app.main.class}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                <include>commons-cli:commons-cli</include>
                                <include>commons-io:commons-io</include>
                              </includes>
                            </artifactSet>
                            <!-- remove unnecessary stuff -->
                            <minimizeJar>true</minimizeJar>
                            <!-- utterly useless artifact from shade 2.x -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- Le fichier jar d'origine est renommé en original-XXXX.jar -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- <finalName>${project.build.finalName}</finalName> -->
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifestEntries>
                            <Name>${project.name}</Name>
                            <Version>${project.version}</Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- maven-install-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>

</project>